{
  "name": "package",
  "version": "1.0.0",
  "description": "descriptive description",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "stat-mode": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "13_7"
  },
  "keywords": [
    "keywords"
  ],
  "author": "Puza",
  "license": "ISC"
}
